{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Project-on-Airbnb-dataset\
\

\f1\b\fs36 Installation
\fs24 \

\f0\b0 \
There should be no necessary libraries to run the code here beyond the Anaconda distribution of Python. The code should run with no issues using Python versions 3.*.\
\

\f1\b\fs36 Project Motivation\

\f0\b0\fs24 \
For this project, I was trying to figure out what kinds of houses tended to have a higher price using dataset from Airbnb in Boston and Seattle.\
\
Through the whole year, when is the average price high and when is it low?\
Built a linear model with continuous variables from the dataset.\
How about the influence of the categorical variables on the prices?\
\
\

\f1\b\fs36 File Descriptions\

\f0\b0\fs24 \
There 1 notebook available here to show all the code and work to answer these questions. And there are 6 datasets, but the main dataset I used here is the listing dataset.\
\
\

\f1\b\fs36 Results
\f0\b0\fs24 \
\
The main findings are written down as a blog at\
https://medium.com/@daveyyye/project-on-airbnb-dataset-82faae9ea633}